//testbench
module tb;
    reg [3:0] a, b;
    reg [1:0] op;
    wire [3:0] result;

    // Instantiate the ALU
    alu uut(.a(a), .b(b), .op(op), .result(result));

    initial begin
        $dumpfile("dump.vcd"); // Enable VCD waveform output
        $dumpvars(0, tb);

        $monitor("a=%b b=%b op=%b result=%b", a, b, op, result);

        // Test cases
        a = 4'b0101; b = 4'b0011; op = 2'b00; #10; // 5 + 3 = 8
        op = 2'b01; #10; // 5 - 3 = 2
        op = 2'b10; #10; // 5 AND 3 = 1
        op = 2'b11; #10; // 5 OR 3 = 7

        $finish;
    end
endmodule
